#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=int[][]\ getboard()
comment10.params=col\ row
comment10.target=int\ computebox(int,\ int)
comment11.params=row\ col
comment11.target=int[][]\ deletefunction(int,\ int)
comment12.params=
comment12.target=int[][]\ clearfunction()
comment2.params=
comment2.target=int[][]\ getsolvedboard()
comment3.params=nbrToshowPerbox
comment3.target=arrayworkShokodko(int)
comment4.params=inputrow\ inputcol\ inputednumber
comment4.target=boolean\ CheckForConflict(int,\ int,\ int)
comment5.params=
comment5.target=void\ fillarray()
comment6.params=checked\ size
comment6.target=void\ Initialize(int[][],\ int)
comment7.params=gameboard\ startrow\ startcol
comment7.target=void\ Reninitialize(int[][],\ int,\ int)
comment8.params=box
comment8.target=int\ computelx(int)
comment9.params=box
comment9.target=int\ computely(int)
numComments=13
