#BlueJ package file
dependency1.from=SudokuShokodko
dependency1.to=arrayworkShokodko
dependency1.type=UsesDependency
dependency2.from=arrayworkShokodko
dependency2.to=SudokuShokodko
dependency2.type=UsesDependency
objectbench.height=94
objectbench.width=968
package.editor.height=421
package.editor.width=870
package.editor.x=285
package.editor.y=201
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=726
target1.editor.width=1364
target1.editor.x=1
target1.editor.y=23
target1.height=50
target1.name=arrayworkShokodko
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=410
target1.y=60
target2.appletHeight=1000
target2.appletWidth=1000
target2.editor.height=828
target2.editor.width=1249
target2.editor.x=89
target2.editor.y=23
target2.height=60
target2.name=SudokuShokodko
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=130
target2.x=80
target2.y=0
