#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=me
comment1.target=void\ mouseExited(java.awt.event.MouseEvent)
comment10.params=g
comment10.target=void\ drawdifficulty(java.awt.Graphics)
comment11.params=g
comment11.target=void\ drawgamescreen(java.awt.Graphics)
comment12.params=g
comment12.target=void\ drawSelectednumbers(java.awt.Graphics)
comment13.params=x
comment13.target=int\ WhatnumberInputed(int)
comment14.params=x
comment14.target=int\ drawselectednumberbox(int)
comment15.params=x
comment15.target=int\ convertXtoCol(int)
comment16.params=y
comment16.target=int\ convertYtoRow(int)
comment17.params=g
comment17.target=void\ drawEndscreen(java.awt.Graphics)
comment18.params=colbroken
comment18.target=int\ computeXvalueOfconlfict(int)
comment19.params=rowbroken
comment19.target=int\ computeYvalueOfconlfict(int)
comment2.params=me
comment2.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment3.params=me
comment3.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment4.params=me
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=me
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=ae
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=g
comment7.target=void\ paint(java.awt.Graphics)
comment7.text=\n\ Paint\ method\ for\ applet.\n\ \n\ @param\ \ g\ \ \ the\ Graphics\ object\ for\ this\ applet\n
comment8.params=g
comment8.target=void\ drawtitle(java.awt.Graphics)
comment9.params=g
comment9.target=void\ drawinstructions(java.awt.Graphics)
numComments=20
